server.port=8081
#config to connect database
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = 1024
spring.jpa.hibernate.ddl-auto = update
#dialect to translate jpa language response with database Mysql, SQL,...
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

log4j.rootLogger=DEBUG, stdout, fileAppender
 
# log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
 
# log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
# log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
# log4j.appender.fileAppender.File=demoApplication.log

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
